<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flappy Bird</title>
    <link rel="shortcut icon" href="./imgs/passaro.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>

<body class="conteudo">
    <header>
        <h1>Flappy Bird</h1>
        <span id="pontuacao">0</span>
    </header>
    <div wm-flappy status>
        <div id="passaro" style="top:0vh"><img src="./imgs/passaro.png"></div>
    </div>
    <div class="fundo-preto" style="display:none"></div></div>
    <div class="fim" style="display:none">
        <h1><span id="pontuacao-final">0</span><br><br>Fim de jogo !</h1>
    </div>
    <script src="./script.js"></script>
</body>

</html>